# birt-publisher

./: .gitignore  README.md  pom.xml
src/main/java/org/eclipse/birt/publisher/: Analyzer.java  Client.java  Config.java  Main.java  Maven.java  Pom.java  Publisher.java  Site.java  Tasks.java
src/main/java/org/eclipse/birt/publisher/metadata/: Artifact.java  InstallableUnit.java  MavenCoordinates.java  ProvidedCapability.java  RequiredCapability.java  ResolvedUnit.java
src/main/resources/: config.json  info.txt
src/test/java/org/eclipse/birt/publisher/: BirtTest.java  DepsTest.java
